<html lang="en" translate="no" style="--innerHeight: 481px;">
            

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
              <meta charset="UTF-8">
              <title>Checkers Legend Unblocked | Action Games Unblocked</title>
              <link rel="stylesheet" type="text/css" href="ubg9/1.9.8/style.css">
              <link type="image/x-icon" href="ubg9/favicon.ico" rel="shortcut icon" />
              <link type="image/x-icon" href="ubg9/favicon.ico" rel="icon" />
              <meta name="description" content="A checkers game online is called Checkers Legend. 
              This strategic board game may be played either alone versus a computer with one of three difficulty levels, 
              or with a companion by taking turns at the keyboard. 
              The aim is to take control of every piece that the adversary has.">
              <meta name="keywords" content="Checkers Legend Game, 
              Action Games, ActionGames, Action Games Pc, ActionGamesPc, 
              Action Games Online, 
              ActionGamesOnline, Action Games Free, ActionGamesFree">
              <meta name="news_keywords" content="Checkers Legend unblocked
              gamesnacks
              spiral roll
              om game
              nom gg free fire
              chisel game
              bit color game
              ball game snacks
              my om nom online">
              <link rel="canonical" href="index.html">
                                                    
                                                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E49YK4NXKG"></script>
                                                    <script>
                                                    window.dataLayer = window.dataLayer || [];
                                                    function gtag(){dataLayer.push(arguments);}
                                                    gtag('js', new Date());
                                      
                                                    gtag('config', 'G-E49YK4NXKG');
                                                    </script>
                                      <script async src="../pagead2.googlesyndication.com/pagead/js/f7b0f.txt?client=ca-pub-8564444292475105" crossorigin="anonymous"></script>
              <style>
                #fake-ads-dom {
                  display: none;
                  width: 100vw !important;
                  height: 100vh !important;
                  inset: 0 auto auto 0 !important;
                  clear: none !important;
                  float: none !important;
                  margin: 0 !important;
                  max-height: none !important;
                  max-width: none !important;
                  opacity: 1 !important;
                  overflow: visible !important;
                  padding: 0 !important;
                  position: fixed !important;
                  top: 0;
                  left: 0;
                  vertical-align: baseline !important;
                  visibility: visible !important;
                  z-index: 2147483647 !important;
                  background: #262626 !important;
                }
          
                #fake-ads-dom[data-module="banner"] .header-panel {
                  display: flex;
                }
          
                #fake-ads-dom[data-module="video"] .video-skip {
                  width: 100px;
                  height: 40px;
                  line-height: 40px;
                  background: #000;
                  border: 1px solid #fff;
                  text-align: center;
                  position: absolute;
                  top: 15px;
                  color: #fff;
                  right: 0;
                  z-index: 2;
                  pointer-events: none;
                }
          
                #fake-ads-dom[data-module="video"] .container {
                  height: 100%;
                  max-height: 100%;
                  overflow: hidden;
                }
          
                #fake-ads-dom[data-module="video"] .fake-progress {
                  display: block;
                  width: 100%;
                  height: 5px;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  background: rgba(59, 213, 247, 0.4);
                }
          
                #fake-ads-dom[data-module="video"] .fake-progress p {
                  width: 0;
                  height: 100%;
                  background: #3bd5f7;
                  margin: 0;
                  border-radius: 0 5px 5px 0;
                }
          
                #fake-ads-dom .header-panel {
                  display: none;
                  width: 100%;
                  height: 8%;
                  min-height: 55px;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  background-color: #424242;
                  border: 1px solid transparent;
                  border-radius: 4px;
                  color: #f5f5f5;
                  font-family: "Google Sans", Roboto, Arial, sans-serif;
                  font-size: 20px;
                }
          
                #fake-ads-dom .header-panel .ads-title {
                  color: #f5f5f5;
                }
          
                #fake-ads-dom .header-panel .close-ad-action {
                  display: flex;
                  height: 30px;
                  flex-direction: row;
                  align-items: center;
                  margin-right: 10px;
                  cursor: pointer;
                  position: absolute;
                  right: 0;
                  vertical-align: middle;
                  padding: 0 10px;
                  font-size: 12px;
                }
          
                #fake-ads-dom .header-panel .close-ad-action[disable="true"] {
                  cursor: default;
                  pointer-events: none;
                  opacity: 0.6;
                }
          
                #fake-ads-dom .header-panel .close-ad-action .close-ad-button {
                  display: flex;
                  position: relative;
                  flex-direction: row;
                  height: inherit;
                  align-items: center;
                }
          
                #fake-ads-dom .header-panel.reward-ads-title .close-ad-action .reward-close-timer {
                  margin-right: 5px;
                  font-size: 20px;
                  color: #fff;
                }
          
                #fake-ads-dom .header-panel.reward-ads-title .close-ad-action[adf-played="true"] {
                  background: none;
                }
          
                #fake-ads-dom .video-skip {
                  display: none;
                }
          
                #fake-ads-dom .container {
                  display: flex;
                  width: 100%;
                  height: 92%;
                  max-height: calc(100% - 55px);
                  position: relative;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  overflow: auto;
                }
          
                #fake-ads-dom .ad-reward-confirm {
                  width: 100%;
                  height: 100%;
                  position: fixed;
                  top: 0;
                  left: 0;
                  background: rgba(0, 0, 0, 0.4);
                  opacity: 1;
                  pointer-events: auto;
                  transition: opacity 0.15s ease-out;
                  -webkit-transition: opacity 0.15s ease-out;
                  will-change: opacity;
                  z-index: 2147483647;
                }
          
                #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog {
                  position: fixed;
                  left: 50%;
                  top: 50%;
                  background: #fff;
                  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
                  font-family: Roboto, sans-serif;
                  transform: translate(-50%, -50%);
                  -webkit-transform: translate(-50%, -50%);
                }
          
                #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .confirmation-title {
                  color: #000;
                  font-size: 22px;
                  margin-top: 27px;
                  margin-left: 15px;
                  margin-right: 15px;
                }
          
                #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .confirmation-message {
                  color: #757575;
                  font-size: 18px;
                  margin: 27px 15px;
                }
          
                #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .confirmation-buttons {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: flex;
                  font-size: 15px;
                  line-height: 40px;
                  margin-right: 9px;
                  margin-bottom: 9px;
                  -webkit-box-align: center;
                  -webkit-align-items: center;
                  align-items: center;
                  -webkit-justify-content: flex-end;
                  justify-content: flex-end;
                }
          
                #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .close-ad-button,
                #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .resume-ad-button {
                  color: #fff;
                  cursor: pointer;
                  font-weight: 500;
                  text-align: center;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: flex;
                  padding-left: 10px;
                  padding-right: 10px;
                }
          
                #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .close-ad-button {
                  color: #3e82f7;
                }
          
                #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .resume-ad-button {
                  background: #3e82f7;
                  border-radius: 2px;
                  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24);
                }
          
                #fake-ads-dom .fake-ads-loading {
                  width: 50px;
                  height: 30px;
                  position: absolute;
                  top: 50%;
                  left: calc(50% - 25px);
                  perspective: 200px;
                }
          
                #fake-ads-dom .fake-ads-loading:before,
                #fake-ads-dom .fake-ads-loading :after {
                  position: absolute;
                  width: 20px;
                  height: 20px;
                  content: "";
                  animation: jumping 0.5s infinite alternate;
                  background: rgba(0, 0, 0, 0);
                }
          
                #fake-ads-dom .fake-ads-loading:before {
                  left: 0;
                }
          
                #fake-ads-dom .fake-ads-loading:after {
                  right: 0;
                  animation-delay: 0.15s;
                }
          
                @media (max-width: 700px) {
                  #fake-ads-dom[data-module="banner"] .reward-ads-title .ads-title {
                    display: none !important;
                  }
          
                  #fake-ads-dom[data-module="banner"] .reward-ads-title .close-ad-action {
                    border-radius: 15px;
                    background: rgba(0, 0, 0, 0.3);
                  }
          
                  #fake-ads-dom[data-module="banner"] .reward-ads-title .close-ad-action .reward-close-timer {
                    font-size: 14px;
                    color: #fff;
                  }
          
                  #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog {
                    width: 292px;
                  }
          
                  #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .confirmation-title {
                    font-size: 20px;
                  }
          
                  #fake-ads-dom .ad-reward-confirm .close-confirmation-dialog .confirmation-message {
                    font-size: 16px;
                  }
                }
          
                @keyframes jumping {
                  0% {
                    transform: scale(1) translateY(0px) rotateX(0deg);
                    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
                  }
          
                  100% {
                    transform: scale(1.2) translateY(-25px) rotateX(45deg);
                    background: #3bd5f7;
                    box-shadow: 0 25px 40px #3bd5f7;
                  }
                }
              </style>
              
            </head>
            <body system="pc" aria-hidden="false" cz-shortcut-listen="true">
              <section id="root" class="game-page">
                <div class="game-warp">
                  <div class="bg-left"></div>
                  <div class="bg-right"></div>
                  <div class="bg-bottom"></div>
                  <section style="display:none" class="loading" data-jump-page="true">
                    <div class="loading-inner"></div>
                    <div class="loading-bg"></div>
                  </section>
                  <section class="game-area">
                    <div class="game-search pc-normal">
                      <a class="logo" href="index.html"><img src="ubg9/assets/logo-small.svg"/>
                        <h1 title="Ubg9 Games">Ubg9 Games</h1>
                      </a>
                      <div class="home-and-search">
                        <a href="index.html" class="hs-ele-home">
                          <i class="iconfont">
                            <img src="ubg9/assets/home-page.png" style="font-size: 42px;">
                          </i>
                        </a>
                        <span class="hs-ele-search">
                          <i class="iconfont">
                            <img src="ubg9/assets/dna.png"style="font-size: 24px;">
                          </i>
                        </span>
                      </div>
                    </div>
                    <div class="ads-area" data-ads-flag="core-left-160-600">
                    <script async src="../pagead2.googlesyndication.com/pagead/js/f7b0f.txt?client=ca-pub-8564444292475105" crossorigin="anonymous"></script>
                    
                    <ins class="adsbygoogle"
                        style="display:inline-block;width:160px;height:600px"
                        data-ad-client="ca-pub-8564444292475105"
                        data-ad-slot="1213839628"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    </div>
                    <div class="ads-area" data-ads-flag="core-right-300-600">
                      <script async src="../pagead2.googlesyndication.com/pagead/js/f7b0f.txt?client=ca-pub-8564444292475105"
                          crossorigin="anonymous"></script>
                      
                      <ins class="adsbygoogle"
                          style="display:inline-block;width:300px;height:600px"
                          data-ad-client="ca-pub-8564444292475105"
                          data-ad-slot="3078788970"></ins>
                      <script>
                          (adsbygoogle = window.adsbygoogle || []).push({});
                      </script>
                    </div>
                    <div class="ads-area" data-ads-flag="core-right-300-250">
                      <script async src="../pagead2.googlesyndication.com/pagead/js/f7b0f.txt?client=ca-pub-8564444292475105"
                        crossorigin="anonymous"></script>
                    
                    <ins class="adsbygoogle"
                        style="display:inline-block;width:300px;height:250px"
                        data-ad-client="ca-pub-8564444292475105"
                        data-ad-slot="5632882274"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    </div>
                    <div class="ads-area" data-ads-flag="core-bottom-728-90">
                      <script async src="../pagead2.googlesyndication.com/pagead/js/f7b0f.txt?client=ca-pub-8564444292475105"
                      crossorigin="anonymous"></script>
                      
                      <ins class="adsbygoogle"
                            style="display:inline-block;width:728px;height:90px"
                            data-ad-client="ca-pub-8564444292475105"
                            data-ad-slot="2023426869"></ins>
                      <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                      </script>
                    </div>
                    <div class="game-main">
                      <div class="game-core">
                        <iframe data-loading="false" id="game-core-iframe" src="https://checkerslegend.github.io/"></iframe>
                        
                      </div>
                      <div class="game-attr">
                        <div class="game-info">
                          <img src="images/checkerslegend/checkers-legend.png">
                          <h1>Checkers Legend Unblocked</h1>
                          <span></span>
                        </div>
                        <div class="game-action">
                          <div class="attr-big-icon">
                            <i class="iconfont">
                              <img src="ubg9/assets/fullscreen.png" style="font-size: 24px;">
                            </i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="1v1lol.html" class="game-card card-wrap">
                      <img src="images/1v1lol/logo.png" style="width: 88px; height: 88px;" title="1v1 LOL" alt="1v1 LOL">
                      <h3>
                        <span>1v1 LOL</span>
                      </h3> 
                    </a>
                    <a href="bomb-it-7.html" class="game-card card-wrap">
                      <img src="images/bombit7/bomb-it-7.png" style="width: 88px; height: 88px;" title="Bomb It 7" alt="Bomb It 7">
                      <h3>
                        <span>Bomb It 7</span>
                      </h3> 
                    </a>
                    <a href="bob-the-robber-2.html" class="game-card card-wrap">
                      <img src="images/bobtherobber2/bob-the-robber-2.png" style="width: 88px; height: 88px;" title="Bob The Robber 2" alt="Bob The Robber 2">
                      <h3>
                        <span>Bob The Robber 2</span>
                      </h3> 
                    </a>
                    <a href="bob-the-robber-4.html" class="game-card card-wrap">
                      <img src="images/bobtherobber4/bob-the-robber-4.png" style="width: 88px; height: 88px;" title="Bob The Robber 4" alt="Bob The Robber 4">
                      <h3>
                        <span>Bob The Robber 4</span>
                      </h3> 
                    </a>
                    <a href="bullet-force.html" class="game-card card-wrap">
                      <img src="images/bulletforce/bullet-force.png" style="width: 88px; height: 88px;" title="Bullet Force" alt="Bullet Force">
                      <h3>
                        <span>Bullet Force</span>
                      </h3> 
                    </a>
          
                    <a href="circloo-2.html" class="game-card card-wrap">
                      <img src="images/circloo/circloo-2.png" style="width: 88px; height: 88px;" title="CirCloO 2" alt="CirCloO 2"> 
                      <h3>
                        <span>CirCloO 2</span>
                      </h3>
                    </a>
          
                    <a href="circloo.html" class="game-card card-wrap">
                      <img src="images/circloo/circloo.png" style="width: 88px; height: 88px;" title="CirCloO" alt="CirCloO"> 
                      <h3>
                        <span>CirCloO</span>
                      </h3>
                    </a>
          
                    <a href="eat-the-fish-io.html" class="game-card card-wrap">
                      <img src="images/eatthefishio/eat-the-fish-io.png" style="width: 88px; height: 88px;" title="Eat The Fish.io" alt="Eat The Fish.io"> 
                      <h3>
                        <span>Eat The Fish.io</span>
                      </h3>
                    </a>
          
                    <a href="gotet-io.html" class="game-card card-wrap">
                      <img src="images/gotetio/gotet-io.png" style="width: 88px; height: 88px;" title="GoTet.io" alt="GoTet.io"> 
                      <h3>
                        <span>GoTet.io Unblocked</span>
                      </h3>
                    </a>
          
                    <a href="hammer-master-io.html" class="game-card card-wrap">
                      <img src="images/hummermasterio/hammer-master-io.png" style="width: 88px; height: 88px;" title="Hammer Master.io" alt="Hammer Master.io"> 
                      <h3>
                        <span>Hammer Master.io</span>
                      </h3>
                    </a>
          
                    <a href="hole-io.html" class="game-card card-wrap">
                      <img src="images/holeio/hole-io.png" style="width: 88px; height: 88px;" title="Hole.io" alt="Hole.io"> 
                      <h3>
                        <span>Hole.io</span>
                      </h3>
                    </a>
          
                    <a href="knives-crash-io.html" class="game-card card-wrap">
                      <img src="images/knivescrash/knives-crash-io.png" style="width: 88px; height: 88px;" title="Knives Crash.io" alt="Knives Crash.io"> 
                      <h3>
                        <span>Knives Crash.io Unblocked</span>
                      </h3>
                    </a>
          
                    <a href="knives-io.html" class="game-card card-wrap">
                      <img src="images/knivesio/knives-io.png" style="width: 88px; height: 88px;" title="Knives.io" alt="Knives.io"> 
                      <h3>
                        <span>Knives.io</span>
                      </h3>
                    </a>
          
                    <a href="nitro-knights-io.html" class="game-card card-wrap">
                      <img src="images/nitroknightsio/nitro-knights-io.png" style="width: 88px; height: 88px;" title="Nitro Knights.io" alt="Nitro Knights.io"> 
                      <h3>
                        <span>Nitro Knights.io</span>
                      </h3>
                    </a>
          
                    <a href="paper-io-2.html" class="game-card card-wrap" >
                      <img src="images/paperio2/paper-io-2.png" style="width: 88px; height: 88px;" title="Paper.io 2" alt="Paper.io 2"> 
                      <h3>
                        <span>Paper.io 2</span>
                      </h3>
                    </a>
          
                    <a href="snake-io-war.html" class="game-card card-wrap">
                      <img src="images/snakeiowar/snake-io-war.png" style="width: 88px; height: 88px;" title="Snake.io War" alt="Snake.io War"> 
                      <h3>
                        <span>Snake.io War</span>
                      </h3>
                    </a>
          
                    <a href="super-heroes-io.html" class="game-card card-wrap">
                      <img src="images/superheroesio/super-heroes-io.png" style="width: 88px; height: 88px;" title="Super Heroes.io" alt="Super Heroes.io">
                      <h3>
                        <span>Super Heroes.io Unblocked</span>
                      </h3> 
                    </a>
          
                    <a href="super-tornado-io.html" class="game-card card-wrap">
                      <img src="images/supertornadoio/super-tornado-io.png" style="width: 88px; height: 88px;" title="Super Tornado.io" alt="Super Tornado.io"> 
                      <h3>
                        <span>Super Tornado.io</span>
                      </h3>
                    </a>
          
                    <a href="clicker-heroes.html" class="game-card card-wrap">
                      <img src="images/clickerheroes/clicker-heroes.png" style="width: 88px; height: 88px;" title="Clicker Heroes" alt="Clicker Heroes"> 
                      <h3>
                        <span>Clicker Heroes</span>
                      </h3>
                    </a>
          
                    <a href="crissy-road-unblocked.html" class="game-card card-wrap">
                      <img src="images/crossyroad/crissy-road-unblocked.html" style="width: 88px; height: 88px;" title="Crossy Road" alt="Crossy Road"> 
                      <h3>
                        <span>Crossy Road</span>
                      </h3>
                    </a>
          
                    <a href="doom-2.html" class="game-card card-wrap">
                      <img src="images/doom2/doom-2.png" style="width: 88px; height: 88px;" title="Doom 2" alt="Doom 2"> 
                      <h3>
                        <span>Doom 2</span>
                      </h3>
                    </a>
          
                    <a href="warrior-survival-io.html" class="game-card card-wrap">
                      <img src="images/warriorsurvivalio/warrior-survival-io.png" style="width: 88px; height: 88px;" title="Warrios Survival.io" alt="Warrios Survival.io"> 
                      <h3>
                        <span>Warrios Survival.io</span>
                      </h3>
                    </a>
          
                    <a href="wormeat-io.html" class="game-card card-wrap">
                      <img src="images/wormeatio/wormeat-io.png" style="width: 88px; height: 88px;" title="WormEat.io" alt="WormEat.io"> 
                      <h3>
                        <span>WormEat.io</span>
                      </h3>
                    </a>
          
                    <a href="earn-to-die.html" class="game-card card-wrap">
                      <img src="images/earntodie/earn-to-die.png" style="width: 88px; height: 88px;" title="Earn To Die" alt="Earn To Die"> 
                      <h3>
                        <span>Earn To Die</span>
                      </h3>
                    </a>
          
                    <a href="fortnite.html" class="game-card card-wrap">
                      <img src="images/fortnite/fortnite.png" style="width: 88px; height: 88px;" title="Fortnite" alt="Fortnite"> 
                      <h3>
                        <span>Fortnite</span>
                      </h3>
                    </a>
          
                    <a href="fnaf-1.html" class="game-card card-wrap">
                      <img src="images/fnaf/fnaf1.png" style="width: 88px; height: 88px;" title="FNAF 1" alt="FNAF 1"> 
                      <h3>
                        <span>FNAF 1</span>
                      </h3>
                    </a>
          
                    <a href="fnaf-2.html" class="game-card card-wrap">
                      <img src="images/fnaf/fnaf2.webp" style="width: 88px; height: 88px;" title="FNAF 2 Unblocked" alt="FNAF 2 Unblocked"> 
                      <h3>
                        <span>FNAF 2</span>
                      </h3>
                    </a>
          
                    <a href="fnaf-3.html" class="game-card card-wrap">
                      <img src="images/fnaf/fnaf3.webp" style="width: 88px; height: 88px;" title="FNAF 3 Unblocked" alt="FNAF 3 Unblocked"> 
                      <h3>
                        <span>FNAF 3</span>
                      </h3>
                    </a>
          
                    <a href="fnaf-4.html" class="game-card card-wrap">
                      <img src="images/fnaf/fnaf4.jpg" style="width: 88px; height: 88px;" title="FNAF 4 Unblocked" alt="FNAF 4 Unblocked"> 
                      <h3>
                        <span>FNAF 4</span>
                      </h3>
                    </a>
          
                    <a href="stair-race-3d.html" class="game-card card-wrap">
                      <img src="images/stairrace3d/logo.png" style="width: 88px; height: 88px;" title="Stair Race 3D" alt="Stair Race 3D"> 
                      <h3>
                        <span>Stair Race 3D</span>
                      </h3>
                    </a>
          
                    <a href="friday-night-funkin.html" class="game-card card-wrap">
                      <img src="images/fridaynightfunkin/friday-night-funkin.webp" style="width: 88px; height: 88px;" title="Friday Night Funkin" alt="Friday Night Funkin"> 
                      <h3>
                        <span>Friday Night Funkin</span>
                      </h3>
                    </a>
          
                    <a href="gun-blood.html" class="game-card card-wrap">
                      <img src="images/gunblood/gunblood.png" style="width: 88px; height: 88px;" title="Gun Blood" alt="Gun Blood"> 
                      <h3>
                        <span>Gun Blood</span>
                      </h3>
                    </a>
          
                    <a href="gun-mayhem.html" class="game-card card-wrap">
                      <img src="images/gunmayhem/gun-mayhem.png" style="width: 88px; height: 88px;" title="Gun Mayhem" alt="Gun Mayhem"> 
                      <h3>
                        <span>Gun Mayhem</span>
                      </h3>
                    </a>
          
                    <a href="gun-mayhem-2.html" class="game-card card-wrap">
                      <img src="images/gunmayhem/gun-mayhem-2.png" style="width: 88px; height: 88px;" title="Gun Mayhem 2" alt="Gun Mayhem 2"> 
                      <h3>
                        <span>Gun Mayhem 2</span>
                      </h3>
                    </a>
          
                    <a href="gun-mayhem-3.html" class="game-card card-wrap">
                      <img src="images/gunmayhem/gun-mayhem-3.png" style="width: 88px; height: 88px;" title="Gun Mayhem 3" alt="Gun Mayhem 3"> 
                      <h3>
                        <span>Gun Mayhem 3</span>
                      </h3>
                    </a>
          
                    <a href="leader-strike.html" class="game-card card-wrap">
                      <img src="images/leaderstrike/leader-strike.png" style="width: 88px; height: 88px;" title="Leader Strike" alt="Leader Strike"> 
                      <h3>
                        <span>Leader Strike</span>
                      </h3>
                    </a>
          
                    <a href="mad-gunz.html" class="game-card card-wrap">
                      <img src="images/madgunz/logo.png" style="width: 88px; height: 88px;" title="Mad GunZ" alt="Mad GunZ"> 
                      <h3>
                        <span>Mad GunZ</span>
                      </h3>
                    </a>
          
                    <a href="guns-and-bottles.html" class="game-card card-wrap">
                      <img src="images/gunsandbottles/guns-and-bottles.png" style="width: 88px; height: 88px;" title="Gun And Bottles" alt="Gun And Bottles"> 
                      <h3>
                        <span>Gun And Bottles</span>
                      </h3>
                    </a>
          
                    <a href="galaga.html" class="game-card card-wrap">
                      <img src="images/galaga/galaga.png" style="width: 88px; height: 88px;" title="Galaga" alt="Galaga"> 
                      <h3>
                        <span>Galaga</span>
                      </h3>
                    </a>
          
                    <a href="magikmon.html" class="game-card card-wrap">
                      <img src="images/magikmon/magikmon.png" style="width: 88px; height: 88px;" title="Magikmon" alt="Magikmon"> 
                      <h3>
                        <span>Magikmon</span>
                      </h3>
                    </a>
          
                    <a href="masked-forces.html" class="game-card card-wrap">
                      <img src="images/maskedforces/masked-forces.png" style="width: 88px; height: 88px;" title="Masked Forces" alt="Masked Forces"> 
                      <h3>
                        <span>Masked Forces</span>
                      </h3>
                    </a>
          
                    <a href="microwars.html" class="game-card card-wrap">
                      <img src="images/microwars/microwars.png" style="width: 88px; height: 88px;" title="Microwars" alt="Microwars"> 
                      <h3>
                        <span>Microwars</span>
                      </h3>
                    </a>
          
                    <a href="rooftop-snipers.html" class="game-card card-wrap">
                      <img src="images/rooftopsnipers/rooftop-snipers-logo.png" style="width: 88px; height: 88px;" title="Rooftop Snipers" alt="Rooftop Snipers"> 
                      <h3>
                        <span>Rooftop Snipers</span>
                      </h3>
                    </a>
          
                    <a href="snout-2-unblocked.html" class="game-card card-wrap">
                      <img src="images/ironsnout2/iron-snout-2.png" style="width: 88px; height: 88px;" title="Iron Snout 2" alt="Iron Snout 2"> 
                      <h3>
                        <span>Iron Snout 2</span>
                      </h3>
                    </a>
          
                    <a href="snout-unblocked.html" class="game-card card-wrap">
                      <img src="images/ironsnout/iron-snout.png" style="width: 88px; height: 88px;" title="Iron Snout" alt="Iron Snout"> 
                      <h3>
                        <span>Iron Snout</span>
                      </h3>
                    </a>
          
                    <a href="swipe-fighter-heroes.html" class="game-card card-wrap">
                      <img src="images/swipefighterheroes/swipe-fighter-heroes.png" style="width: 88px; height: 88px;" title="Swipe Fighter Heroes" alt="Swipe Fighter Heroes"> 
                      <h3>
                        <span>Swipe Fighter Heroes</span>
                      </h3>
                    </a>
          
                    <a href="thumb-fighter.html" class="game-card card-wrap">
                      <img src="images/thumbfighter/thumb-fighter.png" style="width: 88px; height: 88px;" title="Thumb Fighter" alt="Thumb Fighter"> 
                      <h3>
                        <span>Thumb Fighter</span>
                      </h3>
                    </a>
          
                    <a href="temple-unblocked.html" class="game-card card-wrap">
                      <img src="images/templeofboom/temple-of-boom.png" style="width: 88px; height: 88px;" title="Temple Of Boom" alt="Temple Of Boom"> 
                      <h3>
                        <span>Temple Of Boom</span>
                      </h3>
                    </a>
          
                    <a href="stickman-fighter-2.html" class="game-card card-wrap">
                      <img src="images/stickmanfighter2/stickman-fighter-epic-battle-2.png" style="width: 88px; height: 88px;" title="Stickman Fighter 2" alt="Stickman Fighter 2"> 
                      <h3>
                        <span>Stickman Fighter 2</span>
                      </h3>
                    </a>
          
                    <a href="stickman-fighter-epic-battle.html" class="game-card card-wrap">
                      <img src="images/motox3m/moto-x3m-winter.webp" style="width: 88px; height: 88px;" title="Stickman Fighter" alt="Stickman Fighter"> 
                      <h3>
                        <span>Stickman Fighter</span>
                      </h3>
                    </a>
          
                    <a href="the-spear-stickman.html" class="game-card card-wrap">
                      <img src="images/thespearstickman/the-spear-stickman-logo.png" style="width: 88px; height: 88px;" title="The Spear Stickman Unblocked" alt="The Spear Stickman Unblocked"> 
                      <h3>
                        <span>The Spear Stickman</span>
                      </h3>
                    </a>
          
                    <a href="worlds-hardest-game.html" class="game-card card-wrap">
                      <img src="images/worldshardestgame/worlds-hardest-game.png" style="width: 88px; height: 88px;" title="Worlds Hardest Game Unblocked" alt="Worlds Hardest Game Unblocked"> 
                      <h3>
                        <span>Worlds Hardest Game</span>
                      </h3>
                    </a>
          
                    <a href="worlds-hardest-game-2.html" class="game-card card-wrap">
                      <img src="images/worldshardestgame/worlds-hardest-game%202.png" style="width: 88px; height: 88px;" title="Worlds Hardest Game 2" alt="Worlds Hardest Game 2"> 
                      <h3>
                        <span>Worlds Hardest Game 2</span>
                      </h3>
                    </a>
          
                    <a href="worlds-hardest-game-3.html" class="game-card card-wrap">
                      <img src="images/worldshardestgame/worlds-hardest-game-3.logo.png" style="width: 88px; height: 88px;" title="Worlds Hardest Game 3" alt="Worlds Hardest Game 3"> 
                      <h3>
                        <span>Worlds Hardest Game 3</span>
                      </h3>
                    </a>
                  </section>
                  <section class="about-area">
                    <div class="about-content">
                      <h2>Checkers Legend</h2>
                      <h3>About
                        Checkers Legend
                      </h3>
                      <p>A checkers game online is called Checkers Legend. <br>
                        This strategic board game may be played either alone versus a computer with one of three difficulty levels, <br>
                        or with a companion by taking turns at the keyboard. <br>
                        The aim is to take control of every piece that the adversary has.
                      </p>
                      <h3>How to play
                        Checkers Legend
                         online?
                      </h3>
                      <p>Press W, D, X, Up, Right, or Mouse to move the cursor ahead. <br>
                       Press S, A, Z or the Down or Left arrows to turn in the other direction.</p>
                      <div class="category-list">
                        <a href="3d-games.html">3D Games</a>
                        <a href="action-games.html">Action Games</a>
                        <a href="io-games.html">io Games</a>
                        <a href="adventure.html">Adventure Games</a>
                        <a href="shooting-games.html">Shooting Games</a>
                        <a href="driving-games.html">Driving Games</a>
                      </div>
                    </div>
                  </section>
                  <section class="footer" data-show="false">
                    <ul class="footer-menu">
                      <li>
                        <a href="en/policy.html" class="menu-privacy">
                          <img src="ubg9/assets/privacy.svg" loading="lazy">Privacy Policy </a>
                      </li>
                      <li>
                        <a href="en/contact.html" class="menu-contact-me">
                          <img src="ubg9/assets/contact-me.svg" loading="lazy">Contact Me </a>
                      </li>
                    </ul>
                    <div class="footer-link">
                      <div class="link-bg"></div>
                      <ul>
                        <li>
                          <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCBVul5lA8qgfg4YYvc1EokQ">
                            <img src="ubg9/assets/youtube.svg" loading="lazy">
                          </a>
                        </li>
                        <li>
                          <a class="instagram" target="_blank" href="https://www.instagram.com/66ezgames/">
                            <img src="ubg9/assets/instagram.svg" loading="lazy">
                          </a>
                        </li>
                        <li>
                          <a class="twitter" target="_blank" href="https://twitter.com/gamesnoads">
                            <img src="ubg9/assets/twitter.svg" loading="lazy">
                          </a>
                        </li>
                        <li>
                          <a class="tiktok" target="_blank" href="https://www.tiktok.com/@ubg9.com">
                            <img src="ubg9/assets/tiktok.svg" loading="lazy">
                          </a>
                        </li>
                        <li>
                          <a class="facebook" target="_blank" href="https://www.facebook.com/unblockedgames">
                            <img src="ubg9/assets/facebook.svg" loading="lazy">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </section>
                </div>
              </section>
              <script>
                        function open_fullscreen() {
                      let game = document.getElementById("game-core-iframe");
                      if (game.requestFullscreen) {
                      game.requestFullscreen();
                      } else if (game.mozRequestFullScreen) { /* Firefox */
                      game.mozRequestFullScreen();
                      } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                      game.webkitRequestFullscreen();
                      } else if (game.msRequestFullscreen) { /* IE/Edge */
                       game.msRequestFullscreen();
                      }
                      };
              </script>
            </body>
          

</html>